# UpSkills.WebApi

./: LICENSE  UpSkills.Platform.sln
pmr/: Init.sql  UpSkillsERD.pgerd  pmr.pgerd
src/UpSkills.Applications/: UpSkills.Applications.csproj
src/UpSkills.Applications/Exceptions/: AllReadyExistsException.cs  BadRequestException.cs  ClientException.cs  ExpiredException.cs  NotFoundExcption.cs  TooManyRequestException.cs
src/UpSkills.Applications/Exceptions/Admin/: AdminNotFoundException.cs
src/UpSkills.Applications/Exceptions/Auth/: EmailExpiredException.cs  PasswordIncorrectException.cs  UserAllReadyExistsException.cs  VaerificationTooManyRequestException.cs
src/UpSkills.Applications/Exceptions/Categories/: CategoryNotFoundException.cs
src/UpSkills.Applications/Exceptions/Courses/: CourseNotFoundException.cs
src/UpSkills.Applications/Exceptions/Files/: ImageNotFoundException.cs  VideoNotFoundException.cs
src/UpSkills.Applications/Exceptions/Orders/: OrderNotFoundException.cs
src/UpSkills.Applications/Exceptions/Users/: UserNotFoundException.cs
src/UpSkills.Applications/Utils/: PaginationMetaData.cs  PaginationParams.cs
src/UpSkills.Persistance/: UpSkills.Persistance.csproj
src/UpSkills.Persistance/Dto/Auth/: LoginDto.cs  RegistrDto.cs  VerifyDto.cs
src/UpSkills.Persistance/Dto/Categories/: CategoryCreateDto.cs  CategoryUpdateDto.cs
src/UpSkills.Persistance/Dto/Courses/: CourseCreateDto.cs  CourseUpdateDto.cs
src/UpSkills.Persistance/Dto/Notifications/: SmsMessage.cs
src/UpSkills.Persistance/Dto/Orders/: OrderCreateDto.cs
src/UpSkills.Persistance/Dto/Users/: UserUpdateDto.cs
src/UpSkills.Persistance/Dto/Videos/: VideoCreateDto.cs  VideoUpdateDto.cs
src/UpSkills.Persistance/Dto/security/: VerificationDto.cs
src/UpSkills.Persistance/Helpers/: CodeGenerator.cs  MediaHelpers.cs  TimeHelpers.cs
src/UpSkills.Persistance/Validations/: BirthDateValidator.cs  EmailValidations.cs  PasswordValidator.cs  PhoneNumberValidator.cs  PriceValidator.cs
src/UpSkills.Persistance/Validations/Auth/: LoginValidator.cs  RegistrValidator.cs
src/UpSkills.Persistance/Validations/Categories/: CategoryCreateValidator.cs  CategoryUpdateValidator.cs
src/UpSkills.Persistance/Validations/Courses/: CourseCreateValidator.cs  CourseUpdateValidator.cs
src/UpSkills.Persistance/Validations/Users/: UserUpdateValidator.cs
src/UpSkills.Persistance/Validations/Videos/: VideoCreateValidator.cs  VideoUpdateValidator.cs
src/UpSkills.Service/: UpSkills.Service.csproj
src/UpSkills.Service/Common/Security/: PasswordHasher.cs
src/UpSkills.Service/Interfaces/Auth/: IAuthService.cs  ITokenService.cs
src/UpSkills.Service/Interfaces/Categories/: ICategoryService.cs
src/UpSkills.Service/Interfaces/Commons/: IFileService.cs  IIdentityService.cs  IPaginator.cs
src/UpSkills.Service/Interfaces/Courses/: ICourseService.cs
src/UpSkills.Service/Interfaces/Notifications/: IEmailSMSSender.cs
src/UpSkills.Service/Interfaces/Orders/: IOrderService.cs
src/UpSkills.Service/Interfaces/Users/: IUserService.cs
src/UpSkills.Service/Interfaces/Videos/: IVideoService.cs
src/UpSkills.Service/Service/Auth/: AuthService.cs  TokenService.cs
src/UpSkills.Service/Service/Categories/: CategoryService.cs
src/UpSkills.Service/Service/Commons/: FileService.cs  IdentityService.cs  Paginator.cs
(+59 files in other folders)
