<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UpSkills.DataAccess\UpSkills.DataAccess.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dto\Categories\" />
    <Folder Include="Dto\Courses\" />
    <Folder Include="Dto\Videos\" />
    <Folder Include="Dto\Users\" />
    <Folder Include="Dto\Orders\" />
    <Folder Include="Dto\Auth\" />
    <Folder Include="Validations\" />
  </ItemGroup>

</Project>
